@import '../../Style/styles.scss';
.container {
  // border: 2px solid;
  // border-color: red;
  border-radius: 33px;
  justify-content: flex-start;
  flex: 1 1 auto;
  display: flex;
  align-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  padding: 0;
}

.home-banner {
  width: 100%;
  height: 100%;
}

img {
  width: 100%;
  height: auto;
}

.item {
  .img-responsive {
    max-width: 100%;
    display: block;
    height: 100%;
  }
}

.container {
  width: 100%;
  height: 100%;
  padding: 0;
}

.carousel {
  width: 100%;
  height: 100%;
}

.carousel-container {
  width: 100%;
  height: 100%;
}

.left {
  width: 2%;
  height: 100%;
  background: none;
}

.right {
  width: 2%;
  height: 100%;
  background: none;
}

//custom banner
.main-text {
  position: absolute;
  top: 183px;
  width: 100%;
  color: #FFF;
  background: #d6002a;
  opacity: 0.6;
}

.btn-min-block {
  min-width: 170px;
  line-height: 26px;
}

.btn-clear {
  color: #FFF;
  background-color: transparent;
  border-color: #FFF;
  margin-right: 15px;
  background-color: rgb(14, 14, 14);
}

.btn-clear:hover {
  color: #000;
  background-color: #FFF;
  border-radius: 37px;
}

.carousel-inner>.item>a>img,
.carousel-inner>.item>img {
  width: 100%;
  height: auto;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 100%;
}

.backgroundimg {
  background-color: rgba(167, 14, 179, 0.63);
}

.actual-custom-design {
  height: 20%;
  width: 100%;
  align-content: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex: 1 1 auto;
  align-self: auto;
  background: red;
  border-radius: 25px;
}

.overlay-tabs {
  position: absolute;
  top: 397px;
  width: 100%;
  color: #FFF;
  opacity: 3.1;
  flex: 1 1 auto;
  display: flex;
  justify-content: space-around;
  align-content: space-around;
  align-items: center;
  align-self: auto;
}


